{
  "name": "magiceight",
  "version": "1.0.0",
  "description": "",
  "main": "magicEight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhcwongaa/magicBall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fhcwongaa/magicBall/issues"
  },
  "homepage": "https://github.com/fhcwongaa/magicBall#readme"
}
